<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt: Rundenzeiten: EspServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projekt: Rundenzeiten
   </div>
   <div id="projectbrief">Kommunikation zwischen Arduino und Python</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_esp_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EspServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EspServer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_esp_server.png" usemap="#EspServer_map" alt=""/>
  <map id="EspServer_map" name="EspServer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d032e732d4733905d676ef016fcd43c"><td class="memItemLeft" align="right" valign="top"><a id="a1d032e732d4733905d676ef016fcd43c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> (Stream *esp_serial, const char *ssid, const char *pass, uint16_t port)</td></tr>
<tr class="separator:a1d032e732d4733905d676ef016fcd43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55995fd6398892be5768da85dde4f533"><td class="memItemLeft" align="right" valign="top"><a id="a55995fd6398892be5768da85dde4f533"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>my_ip</b> (char *buf, size_t buflen)</td></tr>
<tr class="separator:a55995fd6398892be5768da85dde4f533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a25e008ded89de0e4599df7170008fb"><td class="memItemLeft" align="right" valign="top"><a id="a6a25e008ded89de0e4599df7170008fb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>connected</b> ()</td></tr>
<tr class="separator:a6a25e008ded89de0e4599df7170008fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad68b4972f6b8426004feeef6e98d02d"><td class="memItemLeft" align="right" valign="top"><a id="aad68b4972f6b8426004feeef6e98d02d"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()</td></tr>
<tr class="separator:aad68b4972f6b8426004feeef6e98d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a9cd487f4ccb4ccef72197bf263b7"><td class="memItemLeft" align="right" valign="top"><a id="a005a9cd487f4ccb4ccef72197bf263b7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>peek</b> ()</td></tr>
<tr class="separator:a005a9cd487f4ccb4ccef72197bf263b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47512714818b3b9a1d29d2bf1f70fdf"><td class="memItemLeft" align="right" valign="top"><a id="ae47512714818b3b9a1d29d2bf1f70fdf"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()</td></tr>
<tr class="separator:ae47512714818b3b9a1d29d2bf1f70fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05062a3ac7c70a79e991b66789384bf1"><td class="memItemLeft" align="right" valign="top"><a id="a05062a3ac7c70a79e991b66789384bf1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>
<tr class="separator:a05062a3ac7c70a79e991b66789384bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756c42343195dd1d1aa2f61c9b095bf"><td class="memItemLeft" align="right" valign="top"><a id="a0756c42343195dd1d1aa2f61c9b095bf"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="separator:a0756c42343195dd1d1aa2f61c9b095bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7262ee265fd78affe24f35e49e1bb"><td class="memItemLeft" align="right" valign="top"><a id="aecc7262ee265fd78affe24f35e49e1bb"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (uint8_t n)</td></tr>
<tr class="separator:aecc7262ee265fd78affe24f35e49e1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ba71ceb4df9357d8e258efe3e79f4d"><td class="memItemLeft" align="right" valign="top"><a id="ae3ba71ceb4df9357d8e258efe3e79f4d"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (unsigned long n)</td></tr>
<tr class="separator:ae3ba71ceb4df9357d8e258efe3e79f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac256a11ccc8d32664729a7f5bfc71add"><td class="memItemLeft" align="right" valign="top"><a id="ac256a11ccc8d32664729a7f5bfc71add"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (long n)</td></tr>
<tr class="separator:ac256a11ccc8d32664729a7f5bfc71add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde7c57b12659422147d9a5e56b76148"><td class="memItemLeft" align="right" valign="top"><a id="afde7c57b12659422147d9a5e56b76148"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (unsigned int n)</td></tr>
<tr class="separator:afde7c57b12659422147d9a5e56b76148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a49890c886a2b0569b11e02f986f867"><td class="memItemLeft" align="right" valign="top"><a id="a2a49890c886a2b0569b11e02f986f867"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (int n)</td></tr>
<tr class="separator:a2a49890c886a2b0569b11e02f986f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dumb_server_8h_source.html">DumbServer.h</a></li>
<li>DumbServer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
